<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header>
        <!-- banner section -->
        <div class="banner-container">
            <div class="banner-text">
                <h1 class="fw-800">Explore Your Travel</h1>
                <p>Explore the Beauty of the World. Immerse Yourself in Unforgettable Experiences. Unveil the Wonders of Travel.</p>
            </div>
            <div class="banner-input-container">
                <input type="text" class=".where-go" placeholder="Where go">
                <select class="banner-select">
                    <option value="when" disabled selected>When</option>
                </select>
                <select class="fw-400 banner-select">
                    <option value="select-type" disabled selected>Select Type</option>
                </select>
                <button class="banner-btn"><img src="icon/search .svg" alt="" width="24px" height="24px"> Find Now</button>
            </div>
        </div>
    </header>

    <!-- main -->
    <main>
        <!-- tour-section -->
        <section class="tour-container">
            <div class="tour-text">
                <h2>Our Popular Tours</h2>
                <p class="txt-color">Embark on these popular tours and let the world unfold its wonders as you create a tapestry of unforgettable moments.</p>
                <ul class="txt-color">
                    <li>Diverse Experiences: Traverse landscapes ranging from majestic mountains to dynamic urban environments.</li>
                    <li>Tailored to Your Tastes: Whether you seek thrills, cultural immersion, or relaxation, our popular tours cater to every traveler's preferences.</li>
                    <li>Memorable Moments: Craft your own narrative and take home cherished memories from the most captivating destinations around the globe.</li>
                </ul>
                <p class="p-txt-color">Embark on curated tours offering excitement, culture, or relaxation. Traverse majestic mountains to vibrant cities, ensuring each journey is a seamless, unique adventure. With expert guides, craft cherished memories in captivating destinations.</p>
                <button class="btn">Read More</button>
            </div>
            <div class="tour-image">
                <img src="images/mountain.png" alt="">
            </div>

        </section>
    </main>
</body>
</html>